# kata7

./: .gitignore  pom.xml
src/main/java/software/ulpgc/kata7/: HappyFriends.java
